\本
哇，进入游戏了！！点击屏幕任意位置显示下一句话=_=
a!2b%2
\本
先自我介绍一下，\本----左边的这位美女是也~
a@1b%2
广崎
我是广崎----右边这位帅哥~
a@1b$1
\本
今天由我们俩来为大家介绍这个游戏
a@3b$2
广崎
这是一个文字游戏
a@2b$3
\本
由背景，人物立绘，cg，配音，bgm，文本对话组成
a@1b$2
广崎
以第一人称代入主角的方式...
a@2b$3
\本
体验到一个精彩的故事！！！
a#1b$2
广崎
那个......实际上呢？
a@2b$4
\本
...是很复杂的工作啊...
a#4b%2
\本
不仅仅是编个程序...还有剧本啊，人物立绘啊，人物设定啊，等等
a#3b%4
\本
人物说的话还要配音55555
a#4b%4
广崎
有点复杂诶
a!2b#3
广崎
大概就像一个综合的舞台艺术，放到电脑屏幕上了吧？
a!2b#1
\本
好像很有趣的样子耶...
a@1b#2
广崎
介绍就到这里了
a@2b$3
广崎
接下来要开始游戏了吗？？？
a!2b#1
\本
不不不！！！
a@3b$2
\本
实际上...因为游戏还没有剧本...
a@4b$2
广崎
现在的背景立绘什么的...都是照搬其他游戏的...emmmmmm
a@2b$4
\本
所以啊！作者一个人也完成不了那么多东西...
a@3b$2
广崎
需要一些志同道合的小伙伴来一起帮忙
a@2b$3
\本
总之就是这样！
a#3b$2
广崎
剧本方面可以做恋爱的，科幻的，战斗的，日常的，会不会有人来写才是问题，，，，
a@2b#4
\本
人物立绘还有cg什么的要会用电脑画人物，难度一下子提高好多
a@3b$2
广崎
背景什么的可以去实地取景然后后期处理一下
a@1b$2
\本
音乐这个...好麻烦啊...要做出很多不同风格的bgm来配合不同的场景大概5-10个曲子
a@4b$1
广崎
这么一来是不是也要有片头曲和片尾曲什么的...
a@2b$4
\本
这工作量突然太大了有木有！！！！
a@#b$4
广崎
配音也是个难题吧，，，，做个哑巴游戏真的无法认同啊！！
a@2b$4
\本
就酱吧。。。
a@1b$1
\本
这是最后一句话=_=
a#3
\本
(说完就可以去开庆功宴了！)
a#1
广崎
(说到底还只是刚刚开始。。。)
b#1
\本
(万一作者做不下去吹了怎么办)
a#4
广崎
(我也有同样的预感！)
b#4
广&\
<<<<<<<<程序测试完毕>>>>>>>>恭喜恭喜
a@1b$1